DEEPSEEK_API_KEY=sk-bc3ad8af20b04dd3af418bcfa1b3b789
NOTES_COUNT=1
IMAGES_PER_NOTE=3
CONTENT_THEME=美食推荐
STYLE=专业
TARGET_AUDIENCE=20-30岁男性

# 可选配置
# PUBLISH_DELAY_MIN=15
# PUBLISH_DELAY_MAX=45